PORT=5000
MONGO_URI=mongodb+srv://lifelink_user:9HsxyaDGIBub8rw9@lifelink-cluster.qm9xqao.mongodb.net/lifelinkDB?retryWrites=true&w=majority
JWT_SECRET=eb0f72233270d0d4962220dc1798fe1d
JWT_EXPIRES_IN=1d